#端口号和应用名从users-dev.properties远程配置文件(dev或者其他环境)中拉去
#server.port=10000
#spring.application.name=users

#下面的配置从users-dev.properties远程配置文件(dev或者其他环境)中拉去
#配置指定服务连接超时
feign.client.config.PRODUCTS.connectTimeout=5000
#配置指定服务等待时间
feign.client.config.PRODUCTS.readTimeout=5000
##配置所有服务连接超时
#feign.client.config.default.connectTimeout=5000
##配置所有服务等待超时
#feign.client.config.default.readTimeout=5000

#修改默认的负载均衡策略为随机策略
id.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#开启指定服务日志展示:展示级别为：full
#feign.client.config.PRODUCTS.logger-level=full
#开启全局服务日志展示:展示级别为：full
feign.client.config.default.logger-level=full
#指定feign调用客户端对象所在包以及日志打印级别（级别有且仅有debug级别）
logging.level.com.feignclients=debug

#开启openfeign支持降级
feign.hystrix.enabled=true